<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100;
          background: #0c7cec;
          flex-direction: column;
        }
    
        
        .button-container {
            display: flex;
            width: 150vh;
            height: 100vh;
            gap: 20px;
        }
    
        
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 40px;
          background-color: #fefefe;
          color: rgb(68, 91, 175);
          font-size: 25px;
          font-weight: bold;
          padding: 20px 25px;
          margin: auto;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
          transition: all 0.2s ease-in-out;
        }
    
        
        button:active {
          box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
          transform: translateY(10px);
        }
    
       
        img {
          width: 300px;
          height: 300px;
        }
      </style>
</head>
<body>

    <div class="button-container">
        <button class="client" onclick="window.open('clientInfo.html', '_blank')">
            <img src="user.jpg" alt="User">
            Client
        </button>
        <button class="serviceprovider" onclick="window.open('serviceprovider.html', '_blank')">
            <img src="serviceprovider.jpg" alt="Service Provider">
            Service Provider
        </button>
    </div>

</body>
</html>
