/* AuthForm.css */

.auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #dfddddd2; /* Light gray background */
  font-family: sans-serif;
}

.auth-form-card {
  background-color: rgba(169, 165, 165, 0.445);
  padding: 3rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 400px;
  max-width: 90%;
}

.auth-form-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  text-align: center;
  color: #a43f58; /* Mauve text */
}

.auth-form-error {
  color: red; /* Red error text */
  margin-bottom: 1rem;
}

.auth-form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333; /* Darker gray label text */
}

.auth-form-input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
  border: 1px solid #ddd; /* Light gray border */
  border-radius: 0.4rem;
  box-sizing: border-box;
  font-size: 1rem;
}

.auth-form-button {
  background-color: #a43f58; /* Mauve button */
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  width: 100%;
  margin-bottom: 1rem; /* Space between buttons */
}

.auth-form-button:hover {
  background-color: #38006b; /* Darker mauve on hover */
}

.auth-form-toggle {
  margin-top: 1rem;
  text-align: center;
  color: #333; /* Darker gray text */
}

.auth-form-toggle-link {
  color: #4b0082; /* Mauve link */
  cursor: pointer;
  text-decoration: none;
}

.auth-form-back-button {
  background-color: transparent;
  border: none;
  color: #b96499; /* Mauve text */
  cursor: pointer;
  margin-top: 1rem;
  font-size: 1rem;
  text-decoration: none;
  transition: color 0.3s ease;
  width: 100%;
  padding: 0.5rem 0;
  text-align: center;
}

.auth-form-back-button:hover {
  color: #f098d5; /* Darker mauve on hover */
}

/* Media Queries (Responsive Design) */
@media (max-width: 576px) {
  .auth-form-card {
      padding: 2rem;
  }
}