.cute-form {
    width: 400px; 
    margin: 20px auto; 
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); 
}

.cute-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.cute-form input,
.cute-form select {
    width: calc(100% - 12px); 
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.cute-form .error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

.submit-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #45a049; 
}

.cute-form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.cute-form input:hover,
.cute-form select:hover {
    border-color: #aaa;
}