body {
  margin: 0;
  padding: 0;
}

.navbar {
  color: white;
  background-color: #a43f58;
  padding: 0.5rem;
  position: fixed; 
  top: 0;
  width: 100%;
  z-index: 1000; 
  margin: 0; 
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-brand {
  color: white;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.navbar-logo-image {
  height: 30px;
  margin-right: 0.5rem;
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
}

.navbar-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar-link:hover {
  color: #d3d4d6;
}

.navbar-auth {
  display: flex;
  gap: 1rem;
  margin-right: 5px;
}

.navbar-login,
.navbar-signup {
  display: inline-flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar-signup {
  background-color: #e53e3e;
}

.navbar-signup:hover {
  background-color: #c53030;
}

.main-content {
  padding-top: 60px; 
}

@media (max-width: 768px) {
  .navbar-container {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .navbar-brand {
    font-size: 1.125rem;
  }

  .navbar-links {
    gap: 0.75rem;
  }
}
