body {
    font-family: 'Arial', sans-serif; 
    display: flex;
    justify-content: center; 
    align-items: center; 
    min-height: 100vh; 
    margin: 0; 
    align-items: center; 
    min-height: 100vh; 
    background-color: #f8f8f8;
    margin: 0; 
}



h1 {
  text-align: center; 
  margin-bottom: 20px;
  color: #333; 
}

form {
    width: 500px; 
    padding: 30px; 
    border-radius: 8px; 
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input[type="text"],
input[type="number"],
select {
    width: calc(100% - 18px); 
    padding: 10px;
    margin-bottom: 15px; 
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px; 
}

select { 
  appearance: none; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  background: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24h-24z' fill='none'/></svg>") no-repeat right 10px center; /* Add custom arrow */
  padding-right: 30px; 
}

button {
    padding: 12px 20px; 
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease; 
}

button:hover {
    background-color: #0056b3; 
}

.error {
    color: red;
    margin-top: 5px; 
    font-size: 14px;
}

@media (max-width: 600px) {
    form {
        width: 90%; 
        padding: 20px;
    }
}