.user-type-selection-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #7a7b7de8, #cfdef3);
}

.user-type-selection-card {
    background-color: rgb(248, 246, 246);
    padding: 4rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 500px;
    width: 90%;
    position: relative; 
}

.donora-title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.donora-title-logo {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    background-color: #f0f0f0; 
    margin-bottom: 1rem;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    overflow: hidden; 
}

.donora-title-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.donora-title {
    font-size: 2rem;
    font-weight: bold;
    color: #343a40;
}

.user-type-selection-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 2rem;
}

.user-type-selection-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.user-type-selection-button {
    display: grid;
    background-color: #a43f58;
    color: white;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    border: none;
    border-radius: 0.8rem;
    font-weight: bold;
    cursor: pointer;
     justify-content: center; 
    align-items: center; 
    text-align: center; 
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    margin: 10px;
    
}

@media (max-width: 640px) {
    .user-type-selection-buttons {
        grid-template-columns: 1fr; 
    }
}

.user-type-selection-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

.donor-button {
    background-color: #a43f58;
}

.recipient-button {
    background-color: #a43f58;
}

.hospital-button {
    background-color: #a43f58;
}